        <div class="content-section">
                <h1 class="left-text">Selecciona un tipo de producto</h1>
                <em class="left-text">Encontraremos el lugar adecuado donde puedes reciclarlo</em>
                <div class="overlay"></div>
                <img class="responsive-image" src="img/campanias/campanias.png" alt="img">
            </div>


    <div class="content" id="contentCategorias">

        <div class="one-half-responsive">
                <div ng-click="mostrar('medicamentos')" class="one-third">
                        <img class="responsive-image" src="img/categorias/medicament.png" alt="img">
                    <h4 class="center-text h4Cat">Medicamentos</h4>
                </div>

                <div ng-click="mostrar('pilas')" class="one-third">
                        <img class="responsive-image" src="img/categorias/pilas.png" alt="img">
                    <h4 class="center-text h4Cat">Pilas</h4>
                </div>

                <div ng-click="mostrar('bupa')" class="one-third last-column">
                        <img class="responsive-image" src="img/categorias/baterias.png" alt="img">
                    <h4 class="center-text h4Cat">Baterías Plomo Ácido</h4>
                </div>
            </div>


            <div class="decoration hide-if-responsive"></div>


            <div class="one-half-responsive last-column">
                <div ng-click="mostrar('llantas')" class="one-third">
                        <img class="responsive-image" src="img/categorias/llantas.png" alt="img">
                    <h4 class="center-text h4Cat">Llantas</h4>
                </div>
                <div ng-click="mostrar('bombillas')" class="one-third">
                        <img class="responsive-image" src="img/categorias/bombillas.png" alt="img">
                    <h4 class="center-text h4Cat">Bombillas</h4>
                </div>
                <div ng-click="mostrar('computadores')" class="one-third last-column">
                        <img class="responsive-image" src="img/categorias/pcs.png" alt="img">
                    <h4 class="center-text h4Cat">Computadores e impresoras</h4>
                </div>
            </div>

        <div class="clear"></div>

    </div>
