<!doctype html>
<html lang="en" ng-app="ambienteApp">
<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
    <title>Inicio</title>
    <link rel="stylesheet" href="libs/theme/code/styles/colors/green.css">
    <link rel="stylesheet" href="libs/theme/code/styles/colorbox.css">
    <link rel="stylesheet" href="libs/theme/code/styles/framework.css">
    <link rel="stylesheet" href="libs/theme/code/styles/owl.carousel.css">
    <link rel="stylesheet" href="libs/theme/code/styles/owl.theme.css">
    <link rel="stylesheet" href="libs/theme/code/styles/swipebox.css">
    <link rel="stylesheet" href="libs/theme/code/styles/style.css">
    <link rel="stylesheet" href="css/styles.css">
    <script type="text/javascript" src="libs/theme/code/scripts/jquery.js"></script>
    <script type="text/javascript" src="libs/theme/code/scripts/jquery.swipebox.js"></script>
    <script type="text/javascript" src="libs/theme/code/scripts/jqueryui.js"></script>
    <script type="text/javascript" src="libs/theme/code/scripts/colorbox.js"></script>
    <script type="text/javascript" src="libs/theme/code/scripts/snap.js"></script>
    <script type="text/javascript" src="libs/theme/code/scripts/owl.carousel.min.js"></script>
    <script type="text/javascript" src="libs/theme/code/scripts/framework.launcher.js"></script>
    <script type="text/javascript" src="libs/theme/code/scripts/framework.js"></script>
    <script type="text/javascript" src="libs/theme/code/scripts/custom.js"></script>
    <script type="text/javascript" src="libs/theme/code/scripts/contact.js"></script>
    <script src="js/back.js" type="text/javascript"></script>
     <script src="libs/js/touchscroll.js" type="text/javascript"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script src="libs/js/angular.min.js"></script>
    <script src="libs/js/angular-route.min.js"></script>
    <script src="libs/js/angular-sanitize.min.js"></script>
    <!--
    <script type="text/javascript" src="js/debug.js"></script>
     !-->
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/app_cuanto.js"></script>
</head>
<body>
    <div id="sinInternet">
        <p>
            El uso de esta aplicación requiere internet. Por favor verifique su conexión</p>
    </div>
    <div id="preloader">
        <div id="status">
            <p class="center-text">
                Cargando ... <em>Depende de la velocidad de conexión!</em>
            </p>
        </div>
    </div>
    <div class="all-elements">
        <div id="sidebar" class="page-sidebar">
            <div id="menul" class="page-sidebar-scroll">
                <div class="sidebar-controls">
                    <a href="#" class="sidebar-close"></a>
                </div>
                <div class="sidebar-header">
                    <a href="actualizar.html">
                        <h4 class="center-text" id="nombreUsuario">
                        </h4>
                    </a><em class="center-text" id="puntosUsuario"></em>
                </div>
                <div class="navigation-items">
                    <div class="sidebar-decoration">
                    </div>
                    <div class="nav-item">
                        <a href="index.html" class="home-nav">Bienvenido</a>
                    </div>
                </div>
                <div class="sidebar-breadcrumb">
                    <div class="sidebar-decoration">
                    </div>
                    <p>
                        Navegación</p>
                    <div class="sidebar-decoration">
                    </div>
                </div>
                <div class="navigation-items">
                    <div class="nav-item">
                        <a href="_campanias.html" class="campanias-nav">Campañas</a>
                    </div>
                    <div class="sidebar-decoration">
                    </div>
                    <div class="nav-item">
                        <a href="_donde.html" class="donde-nav">¿Dónde reciclar?</a>
                    </div>
                    <div class="sidebar-decoration">
                    </div>
                    <div class="nav-item">
                        <a href="_ganar.html" class="ganar-nav">¡Ganar puntos!</a>
                    </div>
                    <div class="sidebar-decoration">
                    </div>
                    <div class="nav-item">
                        <a href="_cuanto.html" class="ayudo-nav">¿Cuánto ayudo?</a>
                    </div>
                    <div class="sidebar-decoration">
                    </div>
                    <div class="nav-item">
                        <a href="_vida_verde.html" class="vida-nav">Vida verde</a>
                    </div>
                    <div class="sidebar-decoration">
                    </div>
                    <div class="nav-item">
                        <a href="acerca_de.html" class="info-nav">Acerca de</a>
                    </div>
                    <div class="sidebar-decoration">
                    </div>
                </div>
            </div>
        </div>
        <div id="content" class="page-content">
            <div class="content-controls solid-color fixed-header">
                <a href="#" class="deploy-sidebar"></a><em class="content-title">¿CUÁNTO ESTOY AYUDANDO?</em>
            </div>
            <div class="fixed-header-clear">
            </div>
            <ng-view></ng-view>
        </div>
    </div>
    <script type="text/javascript">
        app.initialize()
        $(document).ready(function () {

            touchScroll('menul');

            var nombre = localStorage.getItem("NombreRegistro");
            $("#nombreUsuario").text(nombre);

            if (localStorage.getItem("PuntosRegistro") != null && localStorage.getItem("PuntosRegistro") != "") {
                var puntos = localStorage.getItem("PuntosRegistro");
                $("#puntosUsuario").text(puntos + " Puntos");
            } else {
                $("#puntosUsuario").text("0 Puntos");
            }
            sessionStorage.setItem("deptSeleccionado", "");
            sessionStorage.setItem("muniSeleccionado", "");
        });
    </script>
</body>
</html>
