<?xml version='1.0' encoding='utf-8'?>
<widget id="com.engenial.posconsumo"
    version="1.0.0"
    xmlns="http://www.w3.org/ns/widgets"
    xmlns:gap="http://phonegap.com/ns/1.0" >

    <preference name="phonegap-version" value="3.3.0" />

    <name>Red Posconsumo</name>


    <description>
        Recolección de elementos ambientales posconsumo
    </description>


    <author email="gerencia@engenial.co" href="http://engenial.co">
        Engenial
    </author>


    <feature name="http://api.phonegap.com/1.0/device" />
    <feature name="http://api.phonegap.com/1.0/geolocation"/>
    <feature name="http://api.phonegap.com/1.0/notification"/>
    <feature name="http://api.phonegap.com/1.0/network"/>

<!--
    <feature name="Geolocation">
      <param name="android-package" value="org.apache.cordova.GeoBroker"/>
      <param name="ios-package" value="CDVLocation"/>
    </feature>
-->

    <feature name="Geolocation">
        <!-- <param name="android-package" value="org.apache.cordova.GeoBroker"/> -->
        <param name="android-package" value="org.apache.cordova.geolocation.GeoBroker" />
        <param name="ios-package" value="CDVLocation" />
    </feature>

    <feature name="Notification">
        <!--<param name="android-package" value="org.apache.cordova.Notification" />-->
        <param name="android-package" value="org.apache.cordova.dialogs.Notification" />
        <param name="ios-package" value="CDVNotification" />
    </feature>

    <feature name="Device">
        <param name="android-package" value="org.apache.cordova.device.Device" />
        <!--<param name="android-package" value="org.apache.cordova.Device"/>-->
    </feature>

    <feature name="NetworkStatus">
        <param name="android-package" value="org.apache.cordova.networkinformation.NetworkManager" />
        <!--<param name="android-package" value="org.apache.cordova.NetworkManager"/>-->
        <param name="ios-package" value="CDVConnection" />
    </feature>

    <feature name="InAppBrowser">
       <param name="android-package" value="org.apache.cordova.inappbrowser.InAppBrowser" />
    </feature>

    <feature name="InAppBrowser">
      <param name="ios-package" value="CDVInAppBrowser" />
    </feature>




  <preference name="orientation" value="portrait" />
    <preference name="target-device" value="universal" />
    <preference name="prerendered-icon" value="true" />
    <preference name="stay-in-webview" value="false" />
    <preference name="ios-statusbarstyle" value="black-opaque" />
    <preference name="detect-data-types" value="true" />
    <preference name="exit-on-suspend" value="false" />
    <preference name="show-splash-screen-spinner" value="true" />
    <preference name="auto-hide-splash-screen" value="true" />
    <preference name="disable-cursor" value="false" />
    <preference name="android-minSdkVersion" value="7" />
    <preference name="android-installLocation" value="auto" />
    <preference name="android-windowSoftInputMode" value="adjustResize" />

    <preference name="webviewbounce" value="false" />
    <preference name="Fullscreen" value="false" />
    <preference name="backgroundColor" value="0xffdddddd" />
    <preference name="keepRunning " value="true" />

    <preference name="StatusBarOverlaysWebView" value="false" />
    <!-- <preference name="loadingDialog" value="Espere por favor" /> -->


    <icon src="icon.png" />
    <icon gap:density="ldpi" gap:platform="android" src="res/icon/android/icon-36-ldpi.png" />
    <icon gap:density="mdpi" gap:platform="android" src="res/icon/android/icon-48-mdpi.png" />
    <icon gap:density="hdpi" gap:platform="android" src="res/icon/android/icon-72-hdpi.png" />
    <icon gap:density="xhdpi" gap:platform="android" src="res/icon/android/icon-96-xhdpi.png" />
    <icon gap:platform="blackberry" src="res/icon/blackberry/icon-80.png" />
    <icon gap:platform="blackberry" gap:state="hover" src="res/icon/blackberry/icon-80.png" />
    <icon gap:platform="ios" height="57" src="res/icon/ios/icon-57.png" width="57" />
    <icon gap:platform="ios" height="72" src="res/icon/ios/icon-72.png" width="72" />
    <icon gap:platform="ios" height="114" src="res/icon/ios/icon-57-2x.png" width="114" />
    <icon gap:platform="ios" height="144" src="res/icon/ios/icon-72-2x.png" width="144" />
    <icon gap:platform="webos" src="res/icon/webos/icon-64.png" />
    <icon gap:platform="winphone" src="res/icon/windows-phone/icon-48.png" />
    <icon gap:platform="winphone" gap:role="background" src="res/icon/windows-phone/icon-173.png" />


    <gap:splash gap:density="ldpi" gap:platform="android" src="res/screen/android/screen-ldpi-portrait.png" />
    <gap:splash gap:density="mdpi" gap:platform="android" src="res/screen/android/screen-mdpi-portrait.png" />
    <gap:splash gap:density="hdpi" gap:platform="android" src="res/screen/android/screen-hdpi-portrait.png" />
    <gap:splash gap:density="xhdpi" gap:platform="android" src="res/screen/android/screen-xhdpi-portrait.png" />
    <gap:splash gap:platform="blackberry" src="res/screen/blackberry/screen-225.png" />
    <gap:splash gap:platform="ios" height="480" src="res/screen/ios/screen-iphone-portrait.png" width="320" />
    <gap:splash gap:platform="ios" height="960" src="res/screen/ios/screen-iphone-portrait-2x.png" width="640" />
    <gap:splash gap:platform="ios" height="1024" src="res/screen/ios/screen-ipad-portrait.png" width="768" />
    <gap:splash gap:platform="ios" height="768" src="res/screen/ios/screen-ipad-landscape.png" width="1024" />
    <gap:splash gap:platform="winphone" src="res/screen/windows-phone/screen-portrait.jpg" />

    <gap:plugin name="org.apache.cordova.network-information" version="0.2.7" />
    <gap:plugin name="org.apache.cordova.dialogs" version="0.2.6" />
    <gap:plugin name="nl.x-services.plugins.socialsharing" version="4.0.8" />
    <gap:plugin name="com.phonegap.plugin.statusbar" version="1.1.0" />
    <gap:plugin name="org.apache.cordova.geolocation" version="0.3.7" />
    <gap:plugin name="org.li8.inappbrowser" version="0.1" />

    <access origin="*" />

    <content src="registro.html" />

</widget>
