<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
	<title>Inicio</title>


    <link rel="stylesheet" href="libs/theme/code/styles/colors/green.css">
    <link rel="stylesheet" href="libs/theme/code/styles/colorbox.css">
    <link rel="stylesheet" href="libs/theme/code/styles/framework.css">
    <link rel="stylesheet" href="libs/theme/code/styles/owl.carousel.css">
    <link rel="stylesheet" href="libs/theme/code/styles/owl.theme.css">
    <link rel="stylesheet" href="libs/theme/code/styles/swipebox.css">
    <link rel="stylesheet" href="libs/theme/code/styles/style.css">
    <link rel="stylesheet" href="css/styles.css">


    <script type="text/javascript" src="libs/theme/code/scripts/jquery.js"></script>
    <script type="text/javascript" src="libs/theme/code/scripts/jquery.swipebox.js"></script>
    <script type="text/javascript" src="libs/theme/code/scripts/jqueryui.js"></script>
    <script type="text/javascript" src="libs/theme/code/scripts/colorbox.js"></script>
    <script type="text/javascript" src="libs/theme/code/scripts/snap.js"></script>
    <script type="text/javascript" src="libs/theme/code/scripts/owl.carousel.min.js"></script>
    <script type="text/javascript" src="libs/theme/code/scripts/framework.launcher.js"></script>
    <script type="text/javascript" src="libs/theme/code/scripts/framework.js"></script>
    <script type="text/javascript" src="libs/theme/code/scripts/custom.js"></script>
    <script type="text/javascript" src="libs/theme/code/scripts/contact.js"></script>

	<script src="libs/js/angular.min.js"></script>
    <script src="libs/js/angular-route.min.js"></script>
    <script src="libs/js/angular-sanitize.min.js"></script>
	
    <!--
    <script type="text/javascript" src="cordova.js"></script>
    !-->

    <script type="text/javascript" src="js/debug.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/registro.js"></script>
    
</head>
<body>

    <div id="preloader">
        <div id="status">
            <p class="center-text">
                Cargando ...
                <em>Depende de la velocidad de conexión!</em>
            </p>
        </div>
    </div>

    <div class="all-elements">

        <div id="sidebar" class="page-sidebar">
            <div class="page-sidebar-scroll">

                <div class="sidebar-controls">
                    <a href="#" class="sidebar-close"></a>
                    
                </div>

                <div class="sidebar-header">
                    <a href="actualizar.html"><h4 class="center-text" id="nombreUsuario"></h4></a>
                    <em class="center-text" id="puntosUsuario"></em>
                </div>

                <div class="navigation-items">
                    <div class="sidebar-decoration"></div>

                    <div class="nav-item">
                        <a href="index.html" class="home-nav">Bienvenido</a>
                    </div>
                </div>

                <div class="sidebar-breadcrumb">
                    <div class="sidebar-decoration"></div>
                    <p>Navegación</p>
                    <div class="sidebar-decoration"></div>
                </div>

                <div class="navigation-items">
                    <div class="nav-item">
                       <a href="_campanias.html" class="campanias-nav">Campañas</a>
                    </div>

                    <div class="sidebar-decoration"></div>

                    <div class="nav-item">
                        <a href="_donde.html" class="donde-nav" >¿Dónde reciclar?</a>
                    </div>

                    <div class="sidebar-decoration"></div>


                    <div class="nav-item">
                        <a href="_ganar.html" class="ganar-nav">¡Ganar puntos!</a>
                    </div>

                    <div class="sidebar-decoration"></div>

                    <div class="nav-item">
                        <a href="_cuanto.html" class="ayudo-nav">¿Cuánto ayudo?</a>
                    </div>

                    <div class="sidebar-decoration"></div>

                    <div class="nav-item">
                        <a href="_vida_verde.html" class="vida-nav">Vida verde</a>
                    </div>

                    <div class="sidebar-decoration"></div>

                    <div class="nav-item">
                        <a href="acerca_de.html" class="info-nav">Acerca de</a>
                    </div>


                    <div class="sidebar-decoration"></div>


                </div>
            </div>
        </div>



<!--
COLECTAPP
Porque despues de usar, hay que colectar
-->
        <div id="content" class="page-content indexContent">
		
				
            <!--<div class="content-controls" id="encHome">
			    <a href="#" class="deploy-sidebar"></a>
                <em class="content-title"></em>
                <div class="divLogosEnc">
				    <img class="logosEnc" src="img/Picture1.jpg" alt="">
                </div>
			</div>-->
            <div class="content-controls" id="encHome">
                <a href="#" class="deploy-sidebar"></a>
                <em class="content-title" id="titleHome"></em>
                <div class="divImgLogos">
                    <img class="imgLogos" src="img/Picture1Min.jpg" alt="">
                    <img class="imgLogos" src="img/Picture1Pros.jpg" alt="">
                </div>
            </div>

            <div class="homepage-slider">

                <div class="container no-bottom">
                    <div class="slider-controls" id="contBanner">
                        <div>
                            <img src="img/prin/algo.jpg" class="responsive-image">
                        </div>
                        <div>
                            <img src="img/prin/valor.jpg" class="responsive-image">
                        </div>
                       <!-- <div>
                            <img src="img/prin/prin1.jpg" class="responsive-image">
                        </div>
                        <div>
                            <img src="img/prin/Sustentable.jpg" class="responsive-image">
                        </div>-->
                    </div>
                </div>
            </div>


            <div class="content inicio" >
                <h1 class="center-text">
                    <img class="logo" src="img/leaf2.png" alt="">Red Posconsumo
                </h1>
            </div>


            <div class="content">
                <h4 class="center-text" id="subTitHome">Encuentra donde reciclar</h4>
            </div>

            <div class="content">
                <div class="decoration"></div>
            </div>

            <div class="content menuPrincipal">
            <div class="one-half-responsive">
				<div class="one-third">
					<a href="_donde.html#/lugares-medicamentos">
                        <img class="responsive-image" src="img/categorias/medicament.png" alt="img">
						<!-- <h4 class="center-text">Medicamentos</h4>
						<p class="center-text">Seleccionar</p>-->
					</a>
				</div>
				
				<div class="one-third">
					<a href="_donde.html#/lugares-pilas">
                        <img class="responsive-image" src="img/categorias/pilas.png" alt="img">
						<!-- <h4 class="center-text">Pilas</h4>
						<p class="center-text">Seleccionar</p>-->
					</a>
				</div>
				
				<div class="one-third last-column">
					<a href="_donde.html#/lugares-bupa">
                        <img class="responsive-image" src="img/categorias/baterias.png" alt="img">
						<!--<h4 class="center-text">Baterías Plomo Ácido</h4>
						<p class="center-text">Seleccionar</p>-->
					</a>
				</div>
			</div>

            <div class="decoration hide-if-responsive" id="decoration-intermedio"></div>

            <div class="one-half-responsive last-column">
				
				<div class="one-third">
					<a href="_donde.html#/lugares-llantas">
						<img class="responsive-image" src="img/categorias/llantas.png" alt="img">
						<!--<h4 class="center-text">Llantas</h4>
						<p class="center-text">Seleccionar</p>-->
					</a>
				</div>
				
				<div class="one-third">
					<a href="_donde.html#/lugares-bombillas">
                        <img class="responsive-image" src="img/categorias/bombillas.png" alt="img">
						<!--<h4 class="center-text">Bombillas</h4>
						<p class="center-text">Seleccionar</p>-->
					</a>
				</div>
				
				<div ng-click="mostrar('computadores')" class="one-third last-column">
					<a href="_donde.html#/lugares-computadores">
                        <img class="responsive-image" src="img/categorias/pcs.png" alt="img">
						<!--  <h4 class="center-text">Computadores e impresoras</h4>
						<p class="center-text">Seleccionar</p> -->
					</a>
				</div>
				
            </div>
            </div>

               <!-- <div class="content">
                <img class="footer"  src="img/Picture1.jpg" alt="">
            </div>-->

        </div>
    <div>

	<script type="text/javascript" >
		app.initialize()
        $( document ).ready(function() {
           var nombre = localStorage.getItem("NombreRegistro");
           $("#nombreUsuario").text(nombre);

           if(localStorage.getItem("PuntosRegistro") != null && localStorage.getItem("PuntosRegistro") != ""){
                var puntos = localStorage.getItem("PuntosRegistro");
                $("#puntosUsuario").text(puntos +" Puntos");
           }else{
                $("#puntosUsuario").text("0 Puntos");
           }
            configurar_db();
        });
        
	</script>
</body>
</html>