<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
	<title>Mapa</title>


    <link rel="stylesheet" href="libs/theme/code/styles/colors/green.css">
    <link rel="stylesheet" href="libs/theme/code/styles/colorbox.css">
 <!--<link rel="stylesheet" href="libs/theme/code/styles/framework.css">-->
    <link rel="stylesheet" href="libs/theme/code/styles/owl.carousel.css">
    <link rel="stylesheet" href="libs/theme/code/styles/owl.theme.css">
    <link rel="stylesheet" href="libs/theme/code/styles/swipebox.css">
    <link rel="stylesheet" href="libs/theme/code/styles/style.css">
    
    <link rel="stylesheet" href="css/cssmapa.css">
   

    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.9&sensor=true"></script>
    
    <script type="text/javascript" src="libs/theme/code/scripts/jquery.js"></script>
    <script type="text/javascript" src="libs/theme/code/scripts/jquery.swipebox.js"></script>
    <script type="text/javascript" src="libs/theme/code/scripts/jqueryui.js"></script>
    <script type="text/javascript" src="libs/theme/code/scripts/colorbox.js"></script>
    <script type="text/javascript" src="libs/theme/code/scripts/snap.js"></script>
    <script type="text/javascript" src="libs/theme/code/scripts/owl.carousel.min.js"></script>
    <script type="text/javascript" src="libs/theme/code/scripts/framework.launcher.js"></script>
    <script type="text/javascript" src="libs/theme/code/scripts/framework.js"></script>
    <script type="text/javascript" src="libs/theme/code/scripts/custom.js"></script>
    <script type="text/javascript" src="libs/theme/code/scripts/contact.js"></script>

	<script src="libs/js/angular.min.js"></script>
    
      <!-- 
    <script type="text/javascript" src="cordova.js"></script>
     -->
  
    <script type="text/javascript" src="js/debug.js"></script>
	
    <script type="text/javascript" src="js/app.js"></script>
	<script type="text/javascript" src="js/app_mapa_puntos.js"></script>
    
    
</head>
<body>

    <div id="preloader">
        <div id="status">
            <p class="center-text">
                Cargando ...
                <em>Depende de la velocidad de conexión!</em>
            </p>
        </div>
    </div>

	<div id="debug" style="position: fixed; z-index:999; bottom:10px;left:100px;overflow: auto; height: 50px; width: 200px;">
	</div>
    

            <div class="content-controls solid-color fixed-header">
                <a href="javascript:history.back()" class="deploy-volver"></a>
                <em class="content-title">¿Dónde Reciclar?</em>
            </div>

            <div class="fixed-header-clear"></div>

            <div class="content">
            </div>



    <div id="content-map" ng-app="mapsApp" ng-controller="MapCtrl">
        <div id="map"></div>
    </div>


	<script type="text/javascript" >
		app.initialize()
       
	</script>
</body>
</html>