<!doctype html>
<html lang="en">
<head>
<script type="text/javascript">
    if (localStorage.getItem("NombreRegistro") != null && localStorage.getItem("NombreRegistro") != "") {
        window.location.href = "index.html";
    }
</script>

	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
	<title>Inicio</title>


    <link rel="stylesheet" href="libs/theme/code/styles/colors/green.css">
    <link rel="stylesheet" href="libs/theme/code/styles/colorbox.css">
    <link rel="stylesheet" href="libs/theme/code/styles/framework.css">
    <link rel="stylesheet" href="libs/theme/code/styles/owl.carousel.css">
    <link rel="stylesheet" href="libs/theme/code/styles/owl.theme.css">
    <link rel="stylesheet" href="libs/theme/code/styles/swipebox.css">
    <link rel="stylesheet" href="libs/theme/code/styles/style.css">
    <link rel="stylesheet" href="css/styles.css">


    <script type="text/javascript" src="libs/theme/code/scripts/jquery.js"></script>
    <script type="text/javascript" src="libs/theme/code/scripts/jquery.swipebox.js"></script>
    <script type="text/javascript" src="libs/theme/code/scripts/jqueryui.js"></script>
    <script type="text/javascript" src="libs/theme/code/scripts/colorbox.js"></script>
    <script type="text/javascript" src="libs/theme/code/scripts/snap.js"></script>
    <script type="text/javascript" src="libs/theme/code/scripts/owl.carousel.min.js"></script>
    <script type="text/javascript" src="libs/theme/code/scripts/framework.launcher.js"></script>
    <script type="text/javascript" src="libs/theme/code/scripts/framework.js"></script>
    <script type="text/javascript" src="libs/theme/code/scripts/custom.js"></script>
    <script type="text/javascript" src="libs/theme/code/scripts/contact.js"></script>

	<script src="libs/js/angular.min.js"></script>
    <script src="libs/js/angular-route.min.js"></script>
    <script src="libs/js/angular-sanitize.min.js"></script>
   
    <script type="text/javascript" src="cordova.js"></script>
   
     <!--
    <script type="text/javascript" src="js/debug.js"></script> !-->
	<script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/registro.js"></script>
    
</head>
<body>

    <div id="preloader">
        <div id="status">
            <p class="center-text">
                Cargando ...
                <em>Depende de la velocidad de conexión!</em>
            </p>
        </div>
    </div>

    <div class="all-elements">

        <div class="page-content indexContent">

            <div class="content-controls" id="titRegistro">
               <!-- <a href="#" class="deploy-sidebar"></a>-->
                <em class="content-title" id="emRegistro"></em>
                <div class="divImgLogos">
                    <img class="imgLogos" src="img/Picture1Min.jpg" alt="">
                    <img class="imgLogos" src="img/Picture1Pros.jpg" alt="">
                </div>
            </div>


            <div class="content inicio" id="logoRegistro">
                <h1 class="center-text">
                    <img class="logo" src="img/leaf2.png" alt="">Red Posconsumo
                </h1>
            </div>


            <div class="content">
                <h4 class="center-text subTitRegistro" id="subTitHome">Retribuyendo al planeta</h4>
            </div>

            <div class="content">
                <div class="decoration"></div>
            </div>

            <div class="content ppalRegistro">
                <h4 class="center-text" id="subTitHome">Bienvenido</h4>
                <input type="text" id="txtRegistro" placeholder="Escriba su nombre" value="" maxlength="28"></input>
                <label id="alertaRegistro">Puede escribir su nombre más tarde</label>
            <p class="center-text">
                <button class="button button-green btnRgis" onclick="GuardarNom()">Guardar</button>
                <button class="button button-green btnRgis" onclick="MasTarde()">Más tarde</button>
            </p>
            
            </div>

        </div>
    <div>

	<script type="text/javascript" >
	    app.initialize()
        $( document ).ready(function() {
            $("#alertaRegistro").css("display", "none");
            document.addEventListener('deviceready', onDeviceReady, false);

            function onDeviceReady() {
                document.addEventListener("backbutton", onBackKeyDown, false);
            }

            function onBackKeyDown() {
                navigator.app.exitApp();
            }

            configurar_db();
            consultarRegistro();
        });

	</script>
</body>
</html>