<!DOCTYPE HTML>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/splash/splash-icon.png">
<link rel="apple-touch-startup-image" href="images/splash/splash-screen.png" 			media="screen and (max-device-width: 320px)" />  
<link rel="apple-touch-startup-image" href="images/splash/splash-screen@2x.png" 		media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" /> 
<link rel="apple-touch-startup-image" sizes="640x1096" href="images/splash/splash-screen@3x.png" />
<link rel="apple-touch-startup-image" sizes="1024x748" href="images/splash/splash-screen-ipad-landscape" media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : landscape)" />
<link rel="apple-touch-startup-image" sizes="768x1004" href="images/splash/splash-screen-ipad-portrait.png" media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : portrait)" />
<link rel="apple-touch-startup-image" sizes="1536x2008" href="images/splash/splash-screen-ipad-portrait-retina.png"   media="(device-width: 768px)	and (orientation: portrait)	and (-webkit-device-pixel-ratio: 2)"/>
<link rel="apple-touch-startup-image" sizes="1496x2048" href="images/splash/splash-screen-ipad-landscape-retina.png"   media="(device-width: 768px)	and (orientation: landscape)	and (-webkit-device-pixel-ratio: 2)"/>

<title>Epsilon Mobile Framework - Version 2.0</title>

<link href="styles/style.css"     		rel="stylesheet" type="text/css">
<link href="styles/colors/blue.css" 	  rel="stylesheet" type="text/css">
<link href="styles/framework.css" 		rel="stylesheet" type="text/css">
<link href="styles/owl.carousel.css" 	 rel="stylesheet" type="text/css">
<link href="styles/owl.theme.css" 		rel="stylesheet" type="text/css">
<link href="styles/swipebox.css"		 rel="stylesheet" type="text/css">
<link href="styles/colorbox.css"		 rel="stylesheet" type="text/css">

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/jqueryui.js"></script>
<script type="text/javascript" src="scripts/owl.carousel.min.js"></script>
<script type="text/javascript" src="scripts/jquery.swipebox.js"></script>
<script type="text/javascript" src="scripts/colorbox.js"></script>
<script type="text/javascript" src="scripts/snap.js"></script>
<script type="text/javascript" src="scripts/contact.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
<script type="text/javascript" src="scripts/framework.js"></script>
<script type="text/javascript" src="scripts/framework.launcher.js"></script>


</head>
<body>

<div id="preloader">
	<div id="status">
    	<p class="center-text">
			Loading the content...
            <em>Loading depends on your connection speed!</em>
        </p>
    </div>
</div>


<div class="all-elements">
    <div id="sidebar" class="page-sidebar">
        <div class="page-sidebar-scroll">
            <div class="sidebar-controls">
            	<a href="#" class="sidebar-call"></a>
                <a href="#" class="sidebar-text"></a>
                <a href="#" class="sidebar-face"></a>
                <a href="#" class="sidebar-twit"></a>
                <a href="#" class="sidebar-close"></a>
            </div>  
 
            <div class="sidebar-header">
            	<img class="sidebar-logo round-decoration" src="images/general-nature/8s.jpg" alt="img">
                <h4 class="center-text">PHOTROLER</h4>
                <em class="center-text">Simplicity always rocks</em>
            </div>
            
            <div class="sidebar-breadcrumb">
            	<div class="sidebar-decoration"></div>
                <p>Navigation</p>
                <div class="sidebar-decoration"></div>
            </div>
            
            <div class="navigation-items">
                <div class="nav-item">
                    <a href="index.html" class="home-nav">Home<em class="unselected-nav"></em></a>
                </div>
                <div class="sidebar-decoration"></div>
                <div class="nav-item">
                    <a href="#" class="features-nav submenu-deploy">Features<em></em></a>
                    <div class="nav-item-submenu active-submenu">
                    	<div class="sidebar-decoration"></div>
                    	<a href="intro.html">Introduction	 <em class="unselected-sub-nav"></em></a>
                        <a href="type.html">Typography		  <em class="unselected-sub-nav"></em></a>
                        <a href="jquery.html">jQuery			<em class="selected-sub-nav"></em></a>
                    </div>
                </div>
                <div class="sidebar-decoration"></div>
                <div class="nav-item">
                    <a href="#" class="gallery-nav submenu-deploy">Gallery<em class="dropdown-nav"></em></a>
                    <div class="nav-item-submenu">
                    	<div class="sidebar-decoration"></div>
                    	<a href="widefolio.html">Wide item Portfolio		<em class="unselected-sub-nav"></em></a>
                        <a href="onefolio.html">One Column Portfolio	 <em class="unselected-sub-nav"></em></a>
                        <a href="twofolio.html">Two Column Portfolio	 <em class="unselected-sub-nav"></em></a>
                        <a href="gallery.html">Touch Thumb Gallery		  <em class="unselected-sub-nav"></em></a>
                        <a href="video.html">Responsive Videos			<em class="unselected-sub-nav"></em></a>
                    </div>
                </div>
                <div class="sidebar-decoration"></div>
                <div class="nav-item">
                    <a href="contact.html" class="contact-nav">Contact<em class="unselected-nav"></em></a>
                </div> 
                <div class="sidebar-decoration"></div>
                <div class="nav-item">
                    <a href="#" class="close-nav">Close<em class="unselected-nav"></em></a>
                </div> 
            </div>      
            
            <div class="sidebar-breadcrumb">
            	<div class="sidebar-decoration"></div>
                <p>Page Updates</p>
                <div class="sidebar-decoration"></div>
            </div>     
            
            <div class="sidebar-updates">               
                <div class="sidebar-update red-update">
                    <strong>Warning</strong>
                    <em>Warning, something red here!</em>
                </div>     
                <div class="sidebar-update blue-update">
                    <strong>Notification</strong>
                    <em>Check it out! A blue notification!</em>
                </div>
                
                <div class="sidebar-update green-update">
                    <strong>Information</strong>
                    <em>Did you know? An information!</em>
                </div>
                
                <div class="sidebar-update yellow-update no-bottom">
                    <strong>Attention</strong>
                    <em>Pay attention, check this stuff!</em>
                </div>
            </div>
            
            <div class="sidebar-breadcrumb">
            	<div class="sidebar-decoration"></div>
                <p>Let's get social!</p>
                <div class="sidebar-decoration"></div>
            </div>  
            
            <div class="navigation-items">
                <div class="nav-item">
                    <a href="#" class="facebook-nav">Facebook<em class="link-nav"></em></a>
                </div> 
                <div class="sidebar-decoration"></div>
                <div class="nav-item">
                    <a href="#" class="twitter-nav">Twitter<em class="link-nav"></em></a>
                </div> 
            </div>  
            
            <div class="sidebar-decoration"></div>
            
			<p class="sidebar-copyright center-text">Copyright 2013.<br>All rights reserved.</p>
                    
        </div>
    </div>


    <div id="content" class="page-content">	
    	<div class="content-controls solid-color fixed-header">
        	<a href="#" class="deploy-sidebar"></a>
            <em class="content-title">jQUERY</em>
            <a href="contact.html" class="deploy-contact"></a>
        </div>    
        <div class="fixed-header-clear"></div>    
        
        <div class="content">
        	<div class="decoration"></div>
        </div>
        
        <div class="content-section">
            <h1 class="left-text">jQUERY FEATURES</h1>
            <em class="left-text">All the stuff powered by jQuery</em>
            <div class="overlay"></div>
            <img class="responsive-image" src="images/general-nature/1w.jpg" alt="img">
        </div>
        
		<div class="content">
        	<div class="decoration"></div>
        	<div class="one-half-responsive">
                <div class="container half-bottom">
                    <h4>Checkboxes and radio buttons</h4>
                    <p>Checkboxes are cute and important, we offer a few variety of styles!</p>
                    <div class="one-half">
                        <a href="#" class="checkbox checkbox-one">Checkbox</a>
                        <a href="#" class="checkbox checkbox-two">Checkbox</a>
                        <a href="#" class="checkbox checkbox-three">Checkbox</a>
                        <a href="#" class="checkbox checkbox-one checkbox-one-checked">Checkbox</a>
                        <a href="#" class="checkbox checkbox-two checkbox-two-checked">Checkbox</a>
                        <a href="#" class="checkbox checkbox-three checkbox-three-checked">Checkbox</a>
                    </div>
                    <div class="one-half last-column">
                        <a href="#" class="checkbox radio-one">Radio</a>
                        <a href="#" class="checkbox radio-two">Radio</a>
                        <a href="#" class="checkbox checkbox-three">Checkbox</a>
                        <a href="#" class="checkbox radio-one radio-one-checked">Radio</a>
                        <a href="#" class="checkbox radio-two radio-two-checked">Radio</a>
                        <a href="#" class="checkbox checkbox-three checkbox-three-checked">Checkbox</a>
                    </div>
                </div>  
            </div>
            <div class="decoration hide-if-responsive"></div>
            <div class="one-half-responsive last-column">
                <div class="container">
                    <h4>Tabs</h4>
                    <p>Tabs are awesome, but having them plugin-less is more amazing!</p>
                    <div class="tabs">
                        <a href="#" class="tab-but tab-but-1 tab-active">Tab 1</a>
                        <a href="#" class="tab-but tab-but-2">Tab 2</a>
                        <a href="#" class="tab-but tab-but-3">Tab 3</a>
                        <a href="#" class="tab-but tab-but-4">Tab 4</a>     
                    </div>
                    <div class="tab-content tab-content-1">
                        <p>
                            <img src="images/general-nature/1s.jpg" class="float-left" width="70" alt="img">
                            Sed sed gravida turpis. Suspendisse quis lacus non lacus fermentum lobortis non et orci. Nullam bibendum non ligula ut viverra.
                            Sed sed gravida turpis. Suspendisse quis lacus non lacus fermentum lobortis non et orci. Nullam bibendum non ligula ut viverra.
                            Sed sed gravida turpis. Suspendisse quis lacus non lacus fermentum lobortis non et orci. Nullam bibendum non ligula ut viverra.
                        </p>
                    </div>
                    <div class="tab-content tab-content-2">
                        <p>
                            <img src="images/general-nature/2s.jpg" class="float-left" width="70" alt="img">
                            Sed sed gravida turpis. Suspendisse quis lacus non lacus fermentum lobortis non et orci. Nullam bibendum non ligula ut viverra.
                            Sed sed gravida turpis. Suspendisse quis lacus non lacus fermentum lobortis non et orci. Nullam bibendum non ligula ut viverra.
                            Sed sed gravida turpis. Suspendisse quis lacus non lacus fermentum lobortis non et orci. Nullam bibendum non ligula ut viverra.                    
                        </p>
                    </div>
                    <div class="tab-content tab-content-3">
                        <p>
                            <img src="images/general-nature/3s.jpg" class="float-left" width="70" alt="img">
                            Sed sed gravida turpis. Suspendisse quis lacus non lacus fermentum lobortis non et orci. Nullam bibendum non ligula ut viverra.
                            Sed sed gravida turpis. Suspendisse quis lacus non lacus fermentum lobortis non et orci. Nullam bibendum non ligula ut viverra.
                            Sed sed gravida turpis. Suspendisse quis lacus non lacus fermentum lobortis non et orci. Nullam bibendum non ligula ut viverra.                    
                        </p>
                    </div>
                    <div class="tab-content tab-content-4">
                        <p>
                            <img src="images/general-nature/4s.jpg" class="float-left" width="70" alt="img">
                            Sed sed gravida turpis. Suspendisse quis lacus non lacus fermentum lobortis non et orci. Nullam bibendum non ligula ut viverra.
                            Sed sed gravida turpis. Suspendisse quis lacus non lacus fermentum lobortis non et orci. Nullam bibendum non ligula ut viverra.
                            Sed sed gravida turpis. Suspendisse quis lacus non lacus fermentum lobortis non et orci. Nullam bibendum non ligula ut viverra.                    
                        </p>
                    </div>       
                </div>      
            </div>
            
            <div class="decoration"></div>
                   
            <div class="container no-bottom">
                <h4>Toggles and Dropdowns!</h4>
                <p>This is a huge set of awesomely CSS3 coded dropdowns and toggles!</p>
            </div>
        	
            <div class="one-half-responsive">
                <div class="container">
                    <div class="submenu-navigation">
                        <a href="#" class="submenu-nav-deploy">Deploy Submenu</a>
                        <div class="submenu-nav-items">
                            <a href="#">Item 1</a>
                            <a href="#">Item 2</a>
                            <a href="#">Item 3</a>
                        </div>
                    </div>
                </div>
            
                <div class="container">
                    <div class="toggle-3">
                        <a href="#" class="deploy-toggle-3">This is content toggle<em><strong></strong></em></a>
                        <div class="toggle-content">
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                                when an unknown printer took a galley of type and scrambled specimen book.
                            </p>
                        </div>
                    </div>
                </div>
        	</div>
        	<div class="one-half-responsive last-column">
                <div class="container">
                    <div class="toggle-1">
                        <a href="#" class="deploy-toggle-1">This is content toggle</a>
                        <div class="toggle-content">
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                                when an unknown printer took a galley of type and scrambled specimen book.
                            </p>
                        </div>
                    </div>
                </div>
                
                <div class="container">
                    <div class="toggle-2">
                        <a href="#" class="deploy-toggle-2">This is content toggle</a>
                        <div class="toggle-content">
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                                when an unknown printer took a galley of type and scrambled specimen book.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="decoration"></div>
        
            <div class="container no-bottom">
                <h4 class="heading-icon">Door sliders!</h4>
                <p>Try this for a great anti bot method! Interaction required!</p>
                
                <div class="one-half-responsive">
                    <div class="sliding-door">
                        <div class="sliding-door-top">
                            <a href="#"><em></em>
                                Tap to show number!
                            </a>
                        </div>    
                        <div class="sliding-door-bottom">
                            <a href="tel:+12 345 7890"><em></em>
                                <strong>Call us:</strong> 
                                +1 555 354 7890
                            </a>
                        </div>
                    </div>
                    <div class="sliding-door-clear"></div>
                </div>
                <div class="one-half-responsive last-column">
                    <div class="sliding-door">
                        <div class="sliding-door-top">
                            <a href="#"><em></em>
                                Tap to show email!
                            </a>
                        </div>    
                        <div class="sliding-door-bottom">
                            <a href="mailto:name@domain.com"><em></em>
                                <strong>Mail us:</strong> 
                                mail@domain.com
                            </a>
                        </div>
                    </div>
                    <div class="sliding-door-clear"></div>
                </div>
            </div> 
            
            <div class="decoration"></div>
            
            <div class="container">
                <h4>Device detection</h4>
                <p>A simple way to detect devices! When visiting from a mobile, only the one detected will appear!</p>
                <div class="android-detected float-left">
                    <a href="#" class="mobile-detector-button">Android <br> Detected</a>
                </div>
                <div class="ipod-detected float-left">
                    <a href="#" class="mobile-detector-button">iOS <br>Detected</a>
                </div>
                <div class="ipad-detected float-left">
                    <a href="#" class="mobile-detector-button">iPad <br>Detected</a>
                </div>
                <div class="iphone-detected float-left">
                    <a href="#" class="mobile-detector-button">iPhone <br>Detected</a>
                </div>    
            </div>
            
            <div class="decoration"></div>
            
            <div class="container no-bottom">
                <h4>Big notifications!</h4>
                <p>These notifications can be shown but they cannot be dismissed by tapping or closing!</p>
                <div class="one-half-responsive">
                    <div class="big-notification red-notification">
                        <h4 class="uppercase">Notification Title</h4>
                        <a href="#" class="close-big-notification">x</a>
                        <p>A lot of nice stuff you want to write in this notification! It's simple to use and awesome!</p>
                    </div>
                    <div class="big-notification green-notification">
                        <h4 class="uppercase">Notification Title</h4>
                        <a href="#" class="close-big-notification">x</a>
                        <p>A lot of nice stuff you want to write in this notification! It's simple to use and awesome!</p>
                    </div>
                </div>
                <div class="one-half-responsive last-column">
                    <div class="big-notification yellow-notification">
                        <h4 class="uppercase">Notification Title</h4>
                        <a href="#" class="close-big-notification">x</a>
                        <p>A lot of nice stuff you want to write in this notification! It's simple to use and awesome!</p>
                    </div>
                    <div class="big-notification blue-notification">
                        <h4 class="uppercase">Notification Title</h4>
                        <a href="#" class="close-big-notification">x</a>
                        <p>A lot of nice stuff you want to write in this notification! It's simple to use and awesome!</p>
                    </div>  
                </div> 
            </div> 
            
         	<div class="decoration"></div>
            
            <div class="container no-bottom">
                <h4>Small tap to dismiss notifications!</h4>
                <p>These notifications can be shown but they cannot be dismissed by tapping or closing!</p>
                <div class="one-half-responsive">
                    <div class="static-notification-red tap-dismiss-notification">
                        <p class="center-text uppercase">A red notification! Tap to dismiss!</p>
                    </div>
                    <div class="static-notification-green tap-dismiss-notification">
                        <p class="center-text uppercase">A green notification! Tap to dismiss!</p>
                    </div>
                </div>
                <div class="one-half-responsive last-column">
                    <div class="static-notification-yellow tap-dismiss-notification">
                        <p class="center-text uppercase">A yellow notification! Tap to dismiss!</p>
                    </div>
                    <div class="static-notification-blue tap-dismiss-notification">
                        <p class="center-text uppercase">A blue notification! Tap to dismiss!</p>
                    </div>  
                </div>  
            </div> 
            <div class="decoration"></div>       
        </div>
                
        <div class="content">
        	<div class="container">
                <div class="footer-socials">
                    <a href="#" class="facebook-footer"></a>
                    <a href="#" class="goup-footer"></a>
                    <a href="#" class="twitter-footer"></a>
                </div>
                <p class="copyright uppercase center-text no-bottom">Copyright 2013<br> All rights reserved</p>        
			</div>
		</div>        
    </div>  
</div>

</body>
</html>

























