<!DOCTYPE HTML>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/splash/splash-icon.png">
<link rel="apple-touch-startup-image" href="images/splash/splash-screen.png" 			media="screen and (max-device-width: 320px)" />  
<link rel="apple-touch-startup-image" href="images/splash/splash-screen@2x.png" 		media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" /> 
<link rel="apple-touch-startup-image" sizes="640x1096" href="images/splash/splash-screen@3x.png" />
<link rel="apple-touch-startup-image" sizes="1024x748" href="images/splash/splash-screen-ipad-landscape" media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : landscape)" />
<link rel="apple-touch-startup-image" sizes="768x1004" href="images/splash/splash-screen-ipad-portrait.png" media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : portrait)" />
<link rel="apple-touch-startup-image" sizes="1536x2008" href="images/splash/splash-screen-ipad-portrait-retina.png"   media="(device-width: 768px)	and (orientation: portrait)	and (-webkit-device-pixel-ratio: 2)"/>
<link rel="apple-touch-startup-image" sizes="1496x2048" href="images/splash/splash-screen-ipad-landscape-retina.png"   media="(device-width: 768px)	and (orientation: landscape)	and (-webkit-device-pixel-ratio: 2)"/>

<title>Epsilon Mobile Framework - Version 2.0</title>

<link href="styles/style.css"     		rel="stylesheet" type="text/css">
<link href="styles/colors/blue.css" 	  rel="stylesheet" type="text/css">
<link href="styles/framework.css" 		rel="stylesheet" type="text/css">
<link href="styles/owl.carousel.css" 	 rel="stylesheet" type="text/css">
<link href="styles/owl.theme.css" 		rel="stylesheet" type="text/css">
<link href="styles/swipebox.css"		 rel="stylesheet" type="text/css">
<link href="styles/colorbox.css"		 rel="stylesheet" type="text/css">

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/jqueryui.js"></script>
<script type="text/javascript" src="scripts/owl.carousel.min.js"></script>
<script type="text/javascript" src="scripts/jquery.swipebox.js"></script>
<script type="text/javascript" src="scripts/colorbox.js"></script>
<script type="text/javascript" src="scripts/snap.js"></script>
<script type="text/javascript" src="scripts/contact.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
<script type="text/javascript" src="scripts/framework.js"></script>
<script type="text/javascript" src="scripts/framework.launcher.js"></script>


</head>
<body>

<div id="preloader">
	<div id="status">
    	<p class="center-text">
			Loading the content...
            <em>Loading depends on your connection speed!</em>
        </p>
    </div>
</div>

<div class="all-elements">
    <div id="sidebar" class="page-sidebar">
        <div class="page-sidebar-scroll">
            <div class="sidebar-controls">
            	<a href="#" class="sidebar-call"></a>
                <a href="#" class="sidebar-text"></a>
                <a href="#" class="sidebar-face"></a>
                <a href="#" class="sidebar-twit"></a>
                <a href="#" class="sidebar-close"></a>
            </div>  
 
            <div class="sidebar-header">
            	<img class="sidebar-logo round-decoration" src="images/general-nature/8s.jpg" alt="img">
                <h4 class="center-text">PHOTROLER</h4>
                <em class="center-text">Simplicity always rocks</em>
            </div>
            
            <div class="sidebar-breadcrumb">
            	<div class="sidebar-decoration"></div>
                <p>Navigation</p>
                <div class="sidebar-decoration"></div>
            </div>
            
            <div class="navigation-items">
                <div class="nav-item">
                    <a href="index.html" class="home-nav">Home<em class="unselected-nav"></em></a>
                </div>
                <div class="sidebar-decoration"></div>
                <div class="nav-item">
                    <a href="#" class="features-nav submenu-deploy">Features<em class="dropdown-nav"></em></a>
                    <div class="nav-item-submenu">
                    	<div class="sidebar-decoration"></div>
                    	<a href="intro.html">Introduction	 <em class="unselected-sub-nav"></em></a>
                        <a href="type.html">Typography		  <em class="unselected-sub-nav"></em></a>
                        <a href="jquery.html">jQuery			<em class="unselected-sub-nav"></em></a>
                    </div>
                </div>
                <div class="sidebar-decoration"></div>
                <div class="nav-item">
                    <a href="#" class="gallery-nav submenu-deploy">Gallery<em></em></a>
                    <div class="nav-item-submenu active-submenu">
                    	<div class="sidebar-decoration"></div>
                    	<a href="widefolio.html">Wide item Portfolio		<em class="selected-sub-nav"></em></a>
                        <a href="onefolio.html">One Column Portfolio	 <em class="unselected-sub-nav"></em></a>
                        <a href="twofolio.html">Two Column Portfolio	 <em class="unselected-sub-nav"></em></a>
                        <a href="threefolio.html">Three Column Portfolio <em class="unselected-sub-nav"></em></a>
                        <a href="gallery.html">Touch Thumb Gallery		  <em class="unselected-sub-nav"></em></a>
                        <a href="video.html">Responsive Videos			<em class="unselected-sub-nav"></em></a>
                    </div>
                </div>
                <div class="sidebar-decoration"></div>
                <div class="nav-item">
                    <a href="contact.html" class="contact-nav">Contact<em class="unselected-nav"></em></a>
                </div> 
                <div class="sidebar-decoration"></div>
                <div class="nav-item">
                    <a href="#" class="close-nav">Close<em class="unselected-nav"></em></a>
                </div> 
            </div>      
            
            <div class="sidebar-breadcrumb">
            	<div class="sidebar-decoration"></div>
                <p>Page Updates</p>
                <div class="sidebar-decoration"></div>
            </div>     
            
            <div class="sidebar-updates">               
                <div class="sidebar-update red-update">
                    <strong>Warning</strong>
                    <em>Warning, something red here!</em>
                </div>     
                <div class="sidebar-update blue-update">
                    <strong>Notification</strong>
                    <em>Check it out! A blue notification!</em>
                </div>
                
                <div class="sidebar-update green-update">
                    <strong>Information</strong>
                    <em>Did you know? An information!</em>
                </div>
                
                <div class="sidebar-update yellow-update no-bottom">
                    <strong>Attention</strong>
                    <em>Pay attention, check this stuff!</em>
                </div>
            </div>
            
            <div class="sidebar-breadcrumb">
            	<div class="sidebar-decoration"></div>
                <p>Let's get social!</p>
                <div class="sidebar-decoration"></div>
            </div>  
            
            <div class="navigation-items">
                <div class="nav-item">
                    <a href="#" class="facebook-nav">Facebook<em class="link-nav"></em></a>
                </div> 
                <div class="sidebar-decoration"></div>
                <div class="nav-item">
                    <a href="#" class="twitter-nav">Twitter<em class="link-nav"></em></a>
                </div> 
            </div>  
            
            <div class="sidebar-decoration"></div>
            
			<p class="sidebar-copyright center-text">Copyright 2013.<br>All rights reserved.</p>
                    
        </div>
    </div>


    <div id="content" class="page-content">	
    	<div class="content-controls solid-color fixed-header">
        	<a href="#" class="deploy-sidebar"></a>
            <em class="content-title">WIDE FOLIO</em>
            <a href="contact.html" class="deploy-contact"></a>
        </div>    
        <div class="fixed-header-clear"></div>    
        
		<div class="wide-folio">       
            <div class="wide-item">
                <div class="wide-item-titles">
                    <h4>One Item</h4>
                    <p>A fullwidth item portfolio.</p>
                </div>
                <a class="wide-image" href="#">
                    <div class="overlay"></div>
                    <img class="responsive-image" src="images/general-nature/1w.jpg" alt="img">
                </a>
                <div class="wide-item-content">
                	<div class="decoration"></div>
                    <div class="portfolio-item-full-width">
                        <a href="images/general-nature/1.jpg">
                            <img class="responsive-image" src="images/general-nature/1w.jpg" alt="img">
                        </a>
                        <h4>Fullwidth item One</h4>
                        <p>
                        	We like portfolios a lot! We've optimized them to the extreme to make them work like a charm on mobiles!
                            This portfolio can be added in the full width boxes, or you can use it in a separete page! 
                        </p>
                    </div>
                    <div class="decoration"></div>
                    <div class="portfolio-item-full-width">
                        <a href="images/general-nature/2.jpg">
                            <img class="responsive-image" src="images/general-nature/2w.jpg" alt="img">
                        </a>
                        <h4>Fullwidth item Two</h4>
                        <p>
                        	We like portfolios a lot! We've optimized them to the extreme to make them work like a charm on mobiles!
                            This portfolio can be added in the full width boxes, or you can use it in a separete page! 
                        </p>
                    </div>                     
                    <div class="decoration"></div>
                </div>
            </div>
            <div class="wide-item">
                <div class="wide-item-titles">
                    <h4>Two Items</h4>
                    <p>Two column item portfolio.</p>
                </div>
                <a class="wide-image" href="#">
                    <div class="overlay"></div>
                    <img class="responsive-image" src="images/general-nature/2w.jpg" alt="img">
                </a>
                <div class="wide-item-content">
                	<div class="decoration"></div>
                    <div class="portfolio-item-thumb one-half">
                        <a href="images/general-nature/2s.jpg">
                            <img class="responsive-image" src="images/general-nature/1s.jpg" alt="img">
                        </a>
                        <h4>Image Title</h4>
                        <p>
                            Lorem ipsum dolor sit amet, consecr adipiscing elit. 
                        </p>
                    </div>
                    <div class="portfolio-item-thumb one-half last-column">
                        <a href="images/general-nature/1s.jpg">
                            <img class="responsive-image" src="images/general-nature/2s.jpg" alt="img">
                        </a>
                        <h4>Image Title</h4>
                        <p>
                            Lorem ipsum dolor sit amet, consecr adipiscing elit.  
                        </p>
                    </div>  
                    <div class="portfolio-item-thumb one-half">
                        <a href="images/general-nature/3s.jpg">
                            <img class="responsive-image" src="images/general-nature/3s.jpg" alt="img">
                        </a>
                        <h4>Image Title</h4>
                        <p>
                            Lorem ipsum dolor sit amet, consecr adipiscing elit. 
                        </p>
                    </div>
                    <div class="portfolio-item-thumb one-half last-column">
                        <a href="images/general-nature/4s.jpg">
                            <img class="responsive-image" src="images/general-nature/4s.jpg" alt="img">
                        </a>
                        <h4>Image Title</h4>
                        <p>
                            Lorem ipsum dolor sit amet, consecr adipiscing elit.  
                        </p>
                    </div> 
                    <div class="decoration"></div>
                </div>
            </div>
            <div class="wide-item">
                <div class="wide-item-titles">
                    <h4>Three Items</h4>
                    <p>Three column item portfolio.</p>
                </div>
                <a class="wide-image" href="#">
                    <div class="overlay"></div>
                    <img class="responsive-image" src="images/general-nature/3w.jpg" alt="img">
                </a>
                <div class="wide-item-content">
                	<div class="decoration"></div>
                    <div class="portfolio-item-thumb one-third">
                        <a href="images/general-nature/2s.jpg">
                            <img class="responsive-image" src="images/general-nature/1s.jpg" alt="img">
                        </a>
                        <h4>One</h4>
                        <p>
                            Lorem ipsum dolor sit amet, consecr adipiscing elit. 
                        </p>
                    </div>
                    <div class="portfolio-item-thumb one-third">
                        <a href="images/general-nature/2s.jpg">
                            <img class="responsive-image" src="images/general-nature/2s.jpg" alt="img">
                        </a>
                        <h4>Two</h4>
                        <p>
                            Lorem ipsum dolor sit amet, consecr adipiscing elit. 
                        </p>
                    </div>
                    <div class="portfolio-item-thumb one-third last-column">
                        <a href="images/general-nature/1s.jpg">
                            <img class="responsive-image" src="images/general-nature/3s.jpg" alt="img">
                        </a>
                        <h4>Three</h4>
                        <p>
                            Lorem ipsum dolor sit amet, consecr adipiscing elit.  
                        </p>
                    </div>  
                    <div class="decoration"></div>
                </div>
            </div>
            <div class="wide-item">
                <div class="wide-item-titles">
                    <h4>Touch Gallery</h4>
                    <p>With squared thumbnails.</p>
                </div>
                <a class="wide-image" href="#">
                    <div class="overlay"></div>
                    <img class="responsive-image" src="images/general-nature/4w.jpg" alt="img">
                </a>
                <div class="wide-item-content">
                	<div class="decoration"></div>
                    <h4>Square thumbnails</h4>
                    <p>We also offer a variation that has rounded thumbs! Check it out bellow this version!</p>
                        <ul class="gallery square-thumb">
                            <li><a class="swipebox" href="images/gallery/full/1.jpg" title="An awesome gallery!"><img src="images/general-nature/1s.jpg" alt="img" /></a></li>
                            <li><a class="swipebox" href="images/gallery/full/2.jpg" title="An awesome gallery!"><img src="images/general-nature/2s.jpg" alt="img" /></a></li>
                            <li><a class="swipebox" href="images/gallery/full/3.jpg" title="An awesome gallery!"><img src="images/general-nature/3s.jpg" alt="img" /></a></li>
                            <li><a class="swipebox" href="images/gallery/full/1.jpg" title="An awesome gallery!"><img src="images/general-nature/4s.jpg" alt="img" /></a></li>
                            <li><a class="swipebox" href="images/gallery/full/2.jpg" title="An awesome gallery!"><img src="images/general-nature/5s.jpg" alt="img" /></a></li>
                            <li><a class="swipebox" href="images/gallery/full/3.jpg" title="An awesome gallery!"><img src="images/general-nature/6s.jpg" alt="img" /></a></li>
                        </ul>    
                    <div class="decoration"></div>
                </div>
            </div>
            <div class="wide-item">
                <div class="wide-item-titles">
                    <h4>Touch Gallery</h4>
                    <p>With rounded thumbnails.</p>
                </div>
                <a class="wide-image" href="#">
                    <div class="overlay"></div>
                    <img class="responsive-image" src="images/general-nature/6w.jpg" alt="img">
                </a>
                <div class="wide-item-content">
                	<div class="decoration"></div>
                    <h4>Round thumbnails</h4>
                    <p>We also offer a variation that has rounded thumbs! Check it out bellow this version!</p>
                        <ul class="gallery round-thumb">
                            <li><a class="swipebox" href="images/gallery/full/1.jpg" title="An awesome gallery!"><img src="images/general-nature/1s.jpg" alt="img" /></a></li>
                            <li><a class="swipebox" href="images/gallery/full/2.jpg" title="An awesome gallery!"><img src="images/general-nature/2s.jpg" alt="img" /></a></li>
                            <li><a class="swipebox" href="images/gallery/full/3.jpg" title="An awesome gallery!"><img src="images/general-nature/3s.jpg" alt="img" /></a></li>
                            <li><a class="swipebox" href="images/gallery/full/1.jpg" title="An awesome gallery!"><img src="images/general-nature/4s.jpg" alt="img" /></a></li>
                            <li><a class="swipebox" href="images/gallery/full/2.jpg" title="An awesome gallery!"><img src="images/general-nature/5s.jpg" alt="img" /></a></li>
                            <li><a class="swipebox" href="images/gallery/full/3.jpg" title="An awesome gallery!"><img src="images/general-nature/6s.jpg" alt="img" /></a></li>
                        </ul>    
                    <div class="decoration"></div>
                </div>
            </div>
            <div class="wide-item">
                <div class="wide-item-titles">
                    <h4>Responsive video</h4>
                    <p>Add responsive videos with great ease!</p>
                </div>
                <a class="wide-image" href="#">
                    <div class="overlay"></div>
                    <img class="responsive-image" src="images/general-nature/5w.jpg" alt="img">
                </a>
                <div class="wide-item-content">
                	<div class="decoration"></div>
                    <div class="container">
                        <h4>Responsive Videos!</h4>
                        <p>Of course you can have responsive videos! It's really simple! This is a <strong>YOUTUBE</strong> video. </p>
                        <iframe class="responsive-video" src="http://www.youtube.com/embed/9S-RHXlsjyY"></iframe>
                    </div>
                    <div class="decoration"></div>
                    <div class="container">
                        <h4>Responsive Videos!</h4>
                        <p>Of course you can have responsive videos! It's really simple! This is a <strong>VIMEO</strong> video. </p>
                        <iframe class="responsive-video" src="http://player.vimeo.com/video/7449107"></iframe>
                    </div>
                    <div class="decoration"></div>
                </div>
            </div>
            <div class="wide-item">
                <div class="wide-item-titles">
                    <h4>A simple image</h4>
                    <p>This image has no content when tapping it!</p>
                </div>
                <a class="wide-image" href="#">
                    <div class="overlay"></div>
                    <img class="responsive-image" src="images/general-nature/7w.jpg" alt="img">
                </a>
            </div>
        </div>
        
                
        <div class="content">
        	<div class="decoration"></div>
        	<div class="container">
                <div class="footer-socials">
                    <a href="#" class="facebook-footer"></a>
                    <a href="#" class="goup-footer"></a>
                    <a href="#" class="twitter-footer"></a>
                </div>
                <p class="copyright uppercase center-text no-bottom">Copyright 2013<br> All rights reserved</p>        
			</div>
		</div>        
    </div>  
</div>

</body>
</html>

























